# LiveDemo

./: README.md  build.gradle  release.keystore  screen.properties
app/: build.gradle  config-v2.properties  proguard-rules.pro
app/src/androidTest/java/tv/newtv/demo/livedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.xlsx  soundbyte-blue.json
app/src/main/java/tv/newtv/demo/livedemo/: LiveDemoApp.kt
app/src/main/java/tv/newtv/demo/livedemo/adapter/: AdapterChannel.kt
app/src/main/java/tv/newtv/demo/livedemo/base/: BasePresenter.kt  IPresenter.kt
app/src/main/java/tv/newtv/demo/livedemo/data/bean/: ChannelBean.kt  CntvLiveVdn.kt
app/src/main/java/tv/newtv/demo/livedemo/data/source/: DataSource.kt  Repository.kt
app/src/main/java/tv/newtv/demo/livedemo/net/: HeadersInterceptor.kt  HttpApiService.kt  HttpClient.kt  LoggingInterceptor.kt  NullAdapterFactory.kt
app/src/main/java/tv/newtv/demo/livedemo/util/: Constants.kt  ExcelUtil.kt  ExctptionExtension.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  FlowExtensionFun.kt  FormatTimberTree.kt  Timber.java
app/src/main/java/tv/newtv/demo/livedemo/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/tv/newtv/demo/livedemo/widget/: ChannelView.kt  ChannelWindow.kt  DividerDecoration.kt  LoadingView.kt
app/src/main/java/tv/newtv/demo/livedemo/widget/player/: PlayerView.kt
app/src/main/res/anim/: anim_left_enter.xml  anim_left_exit.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  item_channel_list.xml  view_channel.xml  view_loading.xml  view_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1280x1024/: dimens.xml
app/src/main/res/values-1280x672/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1440x900/: dimens.xml
app/src/main/res/values-1600x900/: dimens.xml
app/src/main/res/values-1680x1050/: dimens.xml
app/src/main/res/values-1920x1024/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/main/res/values-4096x2160/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-800x600/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-864x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/newtv/demo/livedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
