// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            credentials {
                username '6160ff3388a57fe41ec696dd'
                password 'WfmcGrJtMmD0'
            }
            url 'https://packages.aliyun.com/maven/repository/2144579-release-liyRSP/'
        }
        maven {
            credentials {
                username '6160ff3388a57fe41ec696dd'
                password 'WfmcGrJtMmD0'
            }
            url 'https://packages.aliyun.com/maven/repository/2144579-snapshot-GAMlKN/'
        }
        maven {
            url uri("repo")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.newtv.gradle:screen:1.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            credentials {
                username '6160ff3388a57fe41ec696dd'
                password 'WfmcGrJtMmD0'
            }
            url 'https://packages.aliyun.com/maven/repository/2144579-release-liyRSP/'
        }
        maven {
            credentials {
                username '6160ff3388a57fe41ec696dd'
                password 'WfmcGrJtMmD0'
            }
            url 'https://packages.aliyun.com/maven/repository/2144579-snapshot-GAMlKN/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}